<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Exercicio 4"/>
        <attribute name="authors" value="1DEVSESI46A"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-13 08:02:20 "/>
        <attribute name="created" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMzE5NjA2OzIwMjYtMDMtMTM7IjA3OjU5OjE3ICI7MjgyNA=="/>
        <attribute name="edited" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMzE5NjA2OzIwMjYtMDMtMTM7IjA4OjAyOjIwICI7MTsyOTE1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Por favor,me diga um n&#250;mero&quot;" newline="True"/>
            <declare name="numero" type="Real" array="False" size=""/>
            <input variable="numero"/>
            <if expression="numero&lt;0">
                <then>
                    <output expression="&quot;Eu acredito que seu n&#250;mero seja negativo&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Eu acredito que seu n&#250;mero seja positivo&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
