<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Exercicio 3"/>
        <attribute name="authors" value="1DEVSESI46A"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-13 07:58:41 "/>
        <attribute name="created" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMzE5NjA2OzIwMjYtMDMtMTM7IjA3OjUyOjEzICI7MjgxMw=="/>
        <attribute name="edited" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMzE5NjA2OzIwMjYtMDMtMTM7IjA3OjU4OjQxICI7MTsyOTI4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Ol&#225;!Quantos anos voc&#234; tem?&quot;" newline="True"/>
            <declare name="Idade" type="Integer" array="False" size=""/>
            <input variable="idade"/>
            <if expression="idade&gt;=18">
                <then>
                    <output expression="&quot;Voc&#234; &#233; maior de idade!Tendo&quot;&amp;idade&amp;&quot;ano(s) de idade&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; &#233; menor de idade!&quot;&amp;idade&amp;&quot;ano(s)de idade&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
