<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Exercicio 2"/>
        <attribute name="authors" value="1DEVSESI46A"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-11 05:01:35 "/>
        <attribute name="created" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMzE5NjA2OzIwMjYtMDMtMTE7IjA0OjU4OjIzICI7MjgxNQ=="/>
        <attribute name="edited" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMzE5NjA2OzIwMjYtMDMtMTE7IjA1OjAxOjM1ICI7MTsyOTE1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Real" array="False" size=""/>
            <declare name="y" type="Real" array="False" size=""/>
            <output expression="&quot;valor de x&quot;" newline="True"/>
            <input variable="x"/>
            <output expression="&quot;valor de y&quot;" newline="True"/>
            <input variable="y"/>
            <output expression="X+y" newline="True"/>
        </body>
    </function>
</flowgorithm>
